application.name=pjs

hibernate.id.new_generator_mappings=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pjs
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=pjs
spring.datasource.password=pjs

spring.activemq.user=pjs
spring.activemq.password=pjs
spring.activemq.in-memory=true
spring.activemq.broker-url: tcp://localhost:61616
spring.activemq.concurrency=3-10

queue.orders=orders-queue
queue.orders_status=orders-status-queue